﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
        .icon {
            display: inline-block;
            height: 80px;
            line-height: 80px;
            width: 80px;
            color: #000;
            background-color: #F0F0F0;
            border: solid 1px #CCC;
            margin: 5px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            document.body.appendChild(document.createElement("hr"));
            writeIcons(document.styleSheets[0]);

            function writeIcons(stylesheet) {
                function appendIcon(classname) {
                    var icon = document.createElement("span");
                    icon.className = "icon fa fa-4x " + classname;
                    icon.title = classname;
                    document.body.appendChild(icon);
                }
                var rules = stylesheet.rules;
                for (var r = 0; r < rules.length; r++) {
                    if (rules[r].type == 1 && rules[r].selectorText.endsWith("::before")) {
                        appendIcon(rules[r].selectorText.split("::")[0].replace(".", ""));
                    }
                }
            }
        }
    </script>
</head>

<body>
    <h1>ICONS</h1>
</body>

</html>
